{
  "name": "cron",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "netlify functions:serve",
    "lint": "eslint --fix src netlify",
    "format": "prettier --write src netlify"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@netlify/functions": "^2.8.1",
    "db": "workspace:*",
    "drizzle-orm": "^0.38.2",
    "drizzle-valibot": "^0.2.0"
  },
  "devDependencies": {
    "@dword-design/eslint-plugin-import-alias": "^5.1.1",
    "@eslint/compat": "^1.1.1",
    "eslint-plugin-perfectionist": "^3.7.0",
    "globals": "^15.9.0"
  }
}
